#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/caogen?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.config=mybatis config file name
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.typeAliasesPackage=com.caogen.domain
mybatis.typeHandlersPackage=com.caogen.dao
#mybatis.check-config-location=check the mybatis configuration exists
#mybatis.executorType=mode of execution. Default is SIMPLE

#mvc
spring.mvc.view.prefix: /admin/
spring.mvc.view.suffix: .html

#security
security.basic.enabled: false
